#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Goomba\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ die()
comment2.params=
comment2.target=void\ turn()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ repel()
comment5.params=
comment5.target=boolean\ checkFall()
numComments=6
