#Greenfoot project file
class.Begin.image=BackGround.png
class.Begin.superclass=greenfoot.World
class.BrickPlatform.image=brick.jpg
class.BrickPlatform.superclass=Platform
class.Coin.image=Retro-Coin-icon.png
class.Coin.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creature1.image=lizard2.png
class.Creature1.superclass=greenfoot.Actor
class.Creature2.image=fly.png
class.Creature2.superclass=greenfoot.Actor
class.EndGame.superclass=greenfoot.World
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.GG.image=gg.jpg
class.GG.superclass=greenfoot.Actor
class.Level1.superclass=MWorld
class.Level2.superclass=MWorld
class.Level3.superclass=MWorld
class.Level4.superclass=MWorld
class.Level5.superclass=MWorld
class.Level6.superclass=MWorld
class.Lizard.image=lizard2.png
class.Lizard.superclass=greenfoot.Actor
class.MWorld.image=BackGround.png
class.MWorld.superclass=greenfoot.World
class.Mario.image=ppl1.png
class.Mario.superclass=greenfoot.Actor
class.Mushroom.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Restart.image=Restart.png
class.Restart.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.SolidPlatform.image=bricks2.jpg
class.SolidPlatform.superclass=Platform
class.SpawnTunnel.image=Tunnel.jpg
class.SpawnTunnel.superclass=Tunnel
class.Spin.image=lighthouse.png
class.Spin.superclass=greenfoot.Actor
class.Start.image=button-yellow.png
class.Start.superclass=greenfoot.Actor
class.TP.image=car-5.png
class.TP.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TowersEX.image=lighthouse.png
class.TowersEX.superclass=greenfoot.Actor
class.Tunnel.superclass=greenfoot.Actor
class.Win.image=Wall.jpg
class.Win.superclass=greenfoot.Actor
class.WinTunnel.image=Tunnel.jpg
class.WinTunnel.superclass=Tunnel
dependency1.from=Coin
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Platform
dependency10.to=MWorld
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=Coin
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=Fly
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=Lizard
dependency102.type=UsesDependency
dependency103.from=Level5
dependency103.to=Win
dependency103.type=UsesDependency
dependency104.from=Level5
dependency104.to=WinTunnel
dependency104.type=UsesDependency
dependency105.from=Level5
dependency105.to=SpawnTunnel
dependency105.type=UsesDependency
dependency106.from=Level5
dependency106.to=BrickPlatform
dependency106.type=UsesDependency
dependency107.from=Level5
dependency107.to=Coin
dependency107.type=UsesDependency
dependency108.from=Level5
dependency108.to=Fly
dependency108.type=UsesDependency
dependency109.from=Level5
dependency109.to=Lizard
dependency109.type=UsesDependency
dependency11.from=Mario
dependency11.to=MWorld
dependency11.type=UsesDependency
dependency110.from=Level1
dependency110.to=Fly
dependency110.type=UsesDependency
dependency111.from=Spin
dependency111.to=MWorld
dependency111.type=UsesDependency
dependency112.from=Spin
dependency112.to=EndGame
dependency112.type=UsesDependency
dependency113.from=Spin
dependency113.to=Mario
dependency113.type=UsesDependency
dependency114.from=Begin
dependency114.to=Spin
dependency114.type=UsesDependency
dependency115.from=Begin
dependency115.to=TowersEX
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=Spin
dependency116.type=UsesDependency
dependency117.from=Level2
dependency117.to=SolidPlatform
dependency117.type=UsesDependency
dependency118.from=Level2
dependency118.to=Spin
dependency118.type=UsesDependency
dependency119.from=TP
dependency119.to=Level4
dependency119.type=UsesDependency
dependency12.from=Mario
dependency12.to=Coin
dependency12.type=UsesDependency
dependency120.from=TP
dependency120.to=Level5
dependency120.type=UsesDependency
dependency121.from=Level4
dependency121.to=SolidPlatform
dependency121.type=UsesDependency
dependency122.from=Level4
dependency122.to=Spin
dependency122.type=UsesDependency
dependency123.from=Level5
dependency123.to=Mushroom
dependency123.type=UsesDependency
dependency124.from=Mushroom
dependency124.to=MWorld
dependency124.type=UsesDependency
dependency125.from=Mushroom
dependency125.to=Mario
dependency125.type=UsesDependency
dependency126.from=Win
dependency126.to=EndGame
dependency126.type=UsesDependency
dependency127.from=TP
dependency127.to=Level4
dependency127.type=UsesDependency
dependency128.from=TP
dependency128.to=Level5
dependency128.type=UsesDependency
dependency129.from=TP
dependency129.to=Level6
dependency129.type=UsesDependency
dependency13.from=MWorld
dependency13.to=SpawnTunnel
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=SpawnTunnel
dependency14.type=UsesDependency
dependency15.from=SpawnTunnel
dependency15.to=MWorld
dependency15.type=UsesDependency
dependency16.from=SpawnTunnel
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=MWorld
dependency17.to=WinTunnel
dependency17.type=UsesDependency
dependency18.from=WinTunnel
dependency18.to=MWorld
dependency18.type=UsesDependency
dependency19.from=WinTunnel
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=MWorld
dependency2.to=Mario
dependency2.type=UsesDependency
dependency20.from=Tunnel
dependency20.to=Mario
dependency20.type=UsesDependency
dependency21.from=Tunnel
dependency21.to=MWorld
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Tunnel
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Win
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=MWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Win
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Win
dependency31.to=Level3
dependency31.type=UsesDependency
dependency32.from=Win
dependency32.to=MWorld
dependency32.type=UsesDependency
dependency33.from=Win
dependency33.to=Mario
dependency33.type=UsesDependency
dependency34.from=MWorld
dependency34.to=Win
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Mario
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Mario
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Mario
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Win
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Win
dependency39.type=UsesDependency
dependency4.from=MWorld
dependency4.to=Coin
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Win
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=SpawnTunnel
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=SpawnTunnel
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=SpawnTunnel
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=WinTunnel
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=WinTunnel
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=WinTunnel
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=SolidPlatform
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=BrickPlatform
dependency48.type=UsesDependency
dependency49.from=MWorld
dependency49.to=BrickPlatform
dependency49.type=UsesDependency
dependency5.from=Mario
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=BrickPlatform
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=BrickPlatform
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=SolidPlatform
dependency52.type=UsesDependency
dependency53.from=BrickPlatform
dependency53.to=Mario
dependency53.type=UsesDependency
dependency54.from=Mario
dependency54.to=BrickPlatform
dependency54.type=UsesDependency
dependency55.from=BrickPlatform
dependency55.to=MWorld
dependency55.type=UsesDependency
dependency56.from=SolidPlatform
dependency56.to=MWorld
dependency56.type=UsesDependency
dependency57.from=SolidPlatform
dependency57.to=Mario
dependency57.type=UsesDependency
dependency58.from=Lizard
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Lizard
dependency59.to=Tunnel
dependency59.type=UsesDependency
dependency6.from=Mario
dependency6.to=Platform
dependency6.type=UsesDependency
dependency60.from=Lizard
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=Lizard
dependency61.to=MWorld
dependency61.type=UsesDependency
dependency62.from=Lizard
dependency62.to=Mario
dependency62.type=UsesDependency
dependency63.from=MWorld
dependency63.to=Lizard
dependency63.type=UsesDependency
dependency64.from=Lizard
dependency64.to=SolidPlatform
dependency64.type=UsesDependency
dependency65.from=Restart
dependency65.to=MWorld
dependency65.type=UsesDependency
dependency66.from=EndGame
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=EndGame
dependency67.to=MWorld
dependency67.type=UsesDependency
dependency68.from=EndGame
dependency68.to=GG
dependency68.type=UsesDependency
dependency69.from=EndGame
dependency69.to=Restart
dependency69.type=UsesDependency
dependency7.from=Platform
dependency7.to=Mario
dependency7.type=UsesDependency
dependency70.from=EndGame
dependency70.to=Text
dependency70.type=UsesDependency
dependency71.from=Lizard
dependency71.to=EndGame
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Lizard
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Lizard
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Text
dependency74.type=UsesDependency
dependency75.from=MWorld
dependency75.to=Text
dependency75.type=UsesDependency
dependency76.from=Begin
dependency76.to=Text
dependency76.type=UsesDependency
dependency77.from=Start
dependency77.to=MWorld
dependency77.type=UsesDependency
dependency78.from=Begin
dependency78.to=Start
dependency78.type=UsesDependency
dependency79.from=Begin
dependency79.to=Creature1
dependency79.type=UsesDependency
dependency8.from=Coin
dependency8.to=MWorld
dependency8.type=UsesDependency
dependency80.from=Begin
dependency80.to=Creature2
dependency80.type=UsesDependency
dependency81.from=Fly
dependency81.to=Tunnel
dependency81.type=UsesDependency
dependency82.from=Fly
dependency82.to=Platform
dependency82.type=UsesDependency
dependency83.from=Fly
dependency83.to=MWorld
dependency83.type=UsesDependency
dependency84.from=Fly
dependency84.to=EndGame
dependency84.type=UsesDependency
dependency85.from=Fly
dependency85.to=Mario
dependency85.type=UsesDependency
dependency86.from=Level2
dependency86.to=Fly
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=Fly
dependency87.type=UsesDependency
dependency88.from=TP
dependency88.to=MWorld
dependency88.type=UsesDependency
dependency89.from=TP
dependency89.to=Level1
dependency89.type=UsesDependency
dependency9.from=MWorld
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=TP
dependency90.to=Level2
dependency90.type=UsesDependency
dependency91.from=TP
dependency91.to=Level3
dependency91.type=UsesDependency
dependency92.from=TP
dependency92.to=Mario
dependency92.type=UsesDependency
dependency93.from=MWorld
dependency93.to=TP
dependency93.type=UsesDependency
dependency94.from=Win
dependency94.to=Level4
dependency94.type=UsesDependency
dependency95.from=Win
dependency95.to=Level5
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=Win
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=WinTunnel
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=SpawnTunnel
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=BrickPlatform
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=126
package.numTargets=31
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=WinTunnel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=435
target10.editor.y=44
target10.height=50
target10.name=Counter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Creature1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=TowersEX
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=473
target13.editor.y=17
target13.height=50
target13.name=Creature2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=355
target14.editor.y=8
target14.height=50
target14.name=Begin
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=GG
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=SimpleTimer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Level4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=610
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=MWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Level5
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=610
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Mushroom
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=190
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=EndGame
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=SpawnTunnel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=473
target23.editor.y=17
target23.height=50
target23.name=Text
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=SolidPlatform
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=120
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=54
target25.editor.y=11
target25.height=50
target25.name=Tunnel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=190
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Level2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=359
target27.editor.y=40
target27.height=50
target27.name=Level3
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=310
target28.editor.height=708
target28.editor.width=900
target28.editor.x=131
target28.editor.y=22
target28.height=50
target28.name=Level1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=TP
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Spin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=670
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=BrickPlatform
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=100
target30.y=370
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Win
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Start
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target5.editor.height=641
target5.editor.width=868
target5.editor.x=72
target5.editor.y=61
target5.height=50
target5.name=Lizard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=120
target6.editor.y=18
target6.height=50
target6.name=Restart
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=85
target7.editor.y=9
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Coin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Fly
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=550
version=2.7.1
world.lastInstantiated=Begin
